<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT company</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div id="logo">
            <i class="fas fa-cogs"></i>
            <p>Название компании</p>
        </div>
        <nav id="menu">
            <div>
                <a href="#skills">
                    <p>Услуги</p>
                </a>
            </div>
            <div>
                <a href="#motivation">
                    <p>Компании</p>
                </a>
            </div>
            <div>
                <a href="#contacts">
                    <p>Контакты</p>
                </a>
            </div>
        </nav>
    </div>
    <div class="aboutIT">
        <div>
            <strong>ИТ-АУТСОРСИНГ</strong>
            <p>Вам важно построить логичную систему, отвечающую
                единым стандартам, при этом учитывая особенности
                задач именно Вашей компании?
            </p>
        </div>
        <div>
            <strong>Рынок ИТ-аутсорсинга в России</strong>
            <p>В нашей стране под данным видом аутсорсинга чаще всего понимают обслуживание компьютеров, серверов и сетей организации-заказчика. Однако, в мировой практике ит аутсорсинг рассматривается намного шире. К нему относят все виды работ, выполняемых сторонними организациями в области информационных технологий на основе передачи функций компании-заказчика исполнителю на длительный срок.</p>
        </div>
    </div>
    <div class="slider">
        <p>Идивидуальный подход к каждому клиенту</p>
    </div>
    <div id="skills">
        <div>
            <strong>
                <p>ИТ Аутсорсинг
                </p>
            </strong>
            <ul>
                <li>Облачные решения</li>
                <li>Виртуализация</li>
                <li>Обслуживание 1С</li>
                <li>Аудит ИТ-инфраструктуры</li>
                <li>Оценка безопасности</li>
                <li>Восстановление данных</li>
                <li>Защита информации</li>
                <li>Аренда серверов</li>
                <li>Мониторинг ИТ-сервисов</li>
            </ul>
        </div>
        <div>
            <strong>
                <p>Обслуживание компьютеров</p>
            </strong>
            <ul>
                <li>Обслуживание серверов</li>
                <li>Настройка IP телефонии</li>
                <li>Установка и настройка 1С</li>
                <li>Установка видеонаблюдения</li>
                <li>Контроль сотрудников</li>
                <li>Подбор ИТ персонала</li>
                <li>Организация Helpdesk</li>
                <li>Обслуживание оргтехники</li>
                <li>Разработка сайтов</li>
            </ul>
        </div>
    </div>
    <div id="motivation">
        <div>
            <i class="fas fa-database"></i>
            <p>Быстро</p>
        </div>
        <div>
            <i class="fas fa-microchip"></i>
            <p>Надежно</p>
        </div>
        <div>
            <i class="fas fa-satellite-dish"></i>
            <p>Стабильно</p>
        </div>
    </div>
    <div class="price">
        <p>Цены вас приятно удивят</p>
    </div>
    <div class="company">
        <img src="img/company.png" alt="ms">
    </div>
    <div id="footer">
        <div></div>
        <div id="contacts">
            <strong>
                <p>Контакты:</p>
            </strong>
            <ul>
                <li>Санкт-Петербург</li>
                <li>
                    <i class="fas fa-phone-volume"></i>
                    <p>(812) 999-55-22</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>email@email.ru</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="loader">
        <div class="loader_inner"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>